{
  "name": "hsk-practice-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve:static": "node scripts/serve-static.mjs static-app 4173",
    "check:static": "node --check static-app/app.js && node --check static-app/data.js && node --check static-app/sw.js && node --check scripts/serve-static.mjs && node --check scripts/smoke-static.mjs && node scripts/smoke-static.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
