{
  "name": "hsk-practice-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve:static": "node scripts/serve-static.mjs static-app 4173",
    "check:static": "node --check static-app/app.js && node --check static-app/data.js && node --check static-app/sw.js && node --check scripts/serve-static.mjs && node --check scripts/smoke-static.mjs && node scripts/smoke-static.mjs",
    "check:db-scripts": "node --check scripts/db-env.mjs && node --check scripts/db-migrate.mjs && node --check scripts/db-seed.mjs && node --check scripts/db-check.mjs && node --check scripts/db-promote-admin.mjs && node --check scripts/generate-auth-secret.mjs",
    "check:backend": "npm run check:db-scripts && npm run lint && npm run typecheck && npm run build",
    "auth:secret": "node scripts/generate-auth-secret.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:promote-admin": "node scripts/db-promote-admin.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
